<html lang="es">
<head>
    <link rel="icon" href="C:\PaginasWEB\PaginaHola\ojo.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(72, 88, 180);
            text-align: center;
            margin: 0;
        }
        b {
            color: white;
        }
        video {
            width: 50%;
            max-width: 600px;
            height: auto;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        a img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>K-POL</title>
</head>
<body>
    <b><h1>HOLA</h1></b>
    
    <video controls>
        <source src="C:\PaginasWEB\PaginaHola\TE MIRE.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>

    <a href="https://www.instagram.com/vb09.i?igsh=dXNyaWNiOHZvbjl0" target="_blank">
        <img src="C:\PaginasWEB\PaginaHola\insta.png" alt="instagram">
        vb09.i
    </a>
</body>
</html>